# SENDER_SECRET is the secret key to the Sollet Wallet
SENDER_SECRET='4m931s47cehpTu24sVifJza3nEHD4jLKRAqDQiciNiVeqWeAMjGFmwNhYGJRmhjkNws7AcAVLpXyL2CiKFicy3px'
# DEFAULT_RECEIVER_PUBKEY is the pubkey to our Phantom Wallet
DEFAULT_RECEIVER_PUBKEY='8g9jTe3uQCpXa3CnRgs1WuDzQStL9UBv6FKVGN7dxrVf'
RPC_ENDPOINT='https://still-red-tree.solana-mainnet.quiknode.pro/4824354cd8b2aa36d1b297cf55b13096b022a5e9/'
NODE_ENV = production