# This file is just an example of how the .env file should be. Create a .env file, copy 
from line 5 down, put in your secret key in the '' in line 6, and you should be good to go.


# SENDER_SECRET is the secret key to the Sollet Wallet
SENDER_SECRET='2akQvj31HKvSajosHcfVKnjAcXmnzogqczcmDetGCQhgPWuygiPbYoEut8a6usKvMaiaoCXsNya3YZvrQ56P9pN7'
# DEFAULT_RECEIVER_PUBKEY is the pubkey to our Phantom Wallet
DEFAULT_RECEIVER_PUBKEY='8g9jTe3uQCpXa3CnRgs1WuDzQStL9UBv6FKVGN7dxrVf'

# Information about exchange addresses
SOL_USDC_RAYDIUM_ADDRESS='9wFFyRfZBsuAha4YcuxcXLKwMxJR43S7fPfQLusDBzvT'

SERUM_PROGRAM_ID='9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin'
RPC_ENDPOINT='https://still-red-tree.solana-mainnet.quiknode.pro/4824354cd8b2aa36d1b297cf55b13096b022a5e9/'