# SENDER_SECRET is the secret key to the Sollet Wallet
# THIS WALLET HAS BEEN COMPROMISED
SENDER_SECRET='4L4eR6byH2X8ELLzt4L8N3jkCaDMZT4fSo8etnH5q4iPCF5wMwMNs8RvibuCws26xATPnkWnXKJYqEwxTajcn7VA'
# DEFAULT_RECEIVER_PUBKEY is the pubkey to our Phantom Wallet
DEFAULT_RECEIVER_PUBKEY='8g9jTe3uQCpXa3CnRgs1WuDzQStL9UBv6FKVGN7dxrVf'

# Information about exchange addresses
SOL_USDC_RAYDIUM_ADDRESS='9wFFyRfZBsuAha4YcuxcXLKwMxJR43S7fPfQLusDBzvT'